# ============================================================
# Aurix Frontend - Production image
#
# Multi-stage:
#   1. Build the static bundle with Vite.
#   2. Serve it with nginx; reverse-proxy /api -> the web service.
#
# The image is < 30MB and serves with sub-millisecond latency.
# ============================================================

# ---------- Stage 1: build ----------
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install --no-audit --no-fund
COPY . .
# Production build outputs to /app/dist
RUN npm run build

# ---------- Stage 2: serve ----------
FROM nginx:1.27-alpine
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/aurix.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
